SociabiliService/bcss/includes/soap/handiflux/acpt/Handi_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns:puo="http://kszbcss.fgov.be/types/Handi/v1" xmlns:tns="http://kszbcss.fgov.be/intf/HandiService/v1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://kszbcss.fgov.be/intf/HandiService/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2013-10-08">
	<xsd:import namespace="http://kszbcss.fgov.be/types/Handi/v1" schemaLocation="HandiTypesV1.xsd"/>
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="CommonV3.xsd"/>
	<!--========= xsd element ===========-->
	<xsd:element name="consultFileRequest" type="puo:ConsultFileRequestType"/>
	<xsd:element name="consultFileResponse" type="puo:ConsultFileResponseType"/>
	<xsd:element name="consultFileFault" type="common:CBSSFaultType"/>
	<xsd:element name="consultRightsAndPaymentsRequest" type="puo:ConsultRightsAndPaymentsRequestType"/>
	<xsd:element name="consultRightsAndPaymentsResponse" type="puo:ConsultRightsAndPaymentsResponseType"/>
	<xsd:element name="consultRightsAndPaymentsFault" type="common:CBSSFaultType"/>
</xsd:schema>
