SociabiliService/outils/CONSOLE_BCSS/include/soap/childbenefits/test/be/fgov/kszbcss/types/ChildBenefits/ChildBenefitsV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by USER (KSZ-BCSS) -->
<!-- ========================================================================
       	 * Owner :               KSZ / CBSS
         * Creation date :       2018-04-27
         * Description :         Type definitions for the ChildBenefits web service.
         * Revision History : 	 2018-04-27: Initial version
======================================================================== -->
<xsd:schema xmlns="http://kszbcss.fgov.be/types/ChildBenefits/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:childBenCommon="http://kszbcss.fgov.be/types/ChildBenefits/common/v1" xmlns:common="http://kszbcss.fgov.be/types/common/v3" targetNamespace="http://kszbcss.fgov.be/types/ChildBenefits/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2018-04-27">
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../../types/common/CommonV3.xsd"/>
	<xsd:import namespace="http://kszbcss.fgov.be/types/ChildBenefits/common/v1" schemaLocation="common/ChildBenefitsCommonV1.xsd"/>
	<xsd:element name="consultFilesBySsinRequest" type="ConsultFilesBySsinRequestType"/>
	<xsd:element name="consultFilesBySsinResponse" type="ConsultFilesBySsinResponseType"/>
	<xsd:element name="consultFilesBySsinFault" type="common:CBSSFaultType"/>
	<xsd:complexType name="ConsultFilesBySsinRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:BaseRequestType">
				<xsd:sequence>
					<xsd:element name="criteria" type="CriteriaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ConsultFilesBySsinResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:BaseResponseType">
				<xsd:sequence>
					<xsd:element name="criteria" type="CriteriaType"/>
					<xsd:element name="status" type="GlobalStatusType">
						<xsd:annotation>
							<xsd:documentation>
NO_RESULT = request not consistent or not authorized by CBSS. 
INCOMPLETE_DATA = technical issue in the communication with one of the sources, but not all (the latter would give a SOAPFAULT). 
NO_DATA_FOUND = no technical issues and no files found for none of the requested sources. 
DATA_FOUND = no technical issues and at least one file found</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ssin" type="SsinWithCanceledAndReplacedByStatusType" minOccurs="0"/>
					<xsd:element name="dataFilters" type="common:DataFiltersType" minOccurs="0"/>
					<xsd:element name="results" type="FileResultsType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="common:SsinType"/>
			<xsd:element name="period" type="childBenCommon:OpenYearMonthPeriodType"/>
			<xsd:element name="authenticSources" type="AuthenticSourcesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>When not present, all sources will be selected</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AuthenticSourcesType">
		<xsd:sequence>
			<xsd:element name="authenticSource" type="AuthenticSourceType" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SsinWithCanceledAndReplacedByStatusType">
		<xsd:simpleContent>
			<xsd:extension base="common:SsinType">
				<xsd:attribute name="canceled" type="xsd:boolean"/>
				<xsd:attribute name="replacedBy" type="common:SsinType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="FileResultsType">
		<xsd:sequence>
			<xsd:element name="resultByAuthenticSource" type="FileResultType" maxOccurs="5">
				<xsd:annotation>
					<xsd:documentation>Will be present for each authentic source requested in the criteria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileResultType">
		<xsd:sequence>
			<xsd:element name="status" type="SourceStatusType">
				<xsd:annotation>
					<xsd:documentation>
DATA_FOUND = files found for the ssin 
NO_DATA_FOUND = no files found for the ssin 
TECHNICAL_ERROR = Technical issue in the communication between CBSS and the authentic source</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="files" type="childBenCommon:FilesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Present when status is DATA_FOUND</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="authenticSource" type="AuthenticSourceType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="AuthenticSourceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FEDERAL"/>
			<xsd:enumeration value="BRUSSELS"/>
			<xsd:enumeration value="FLANDERS"/>
			<xsd:enumeration value="WALLONIA"/>
			<xsd:enumeration value="EASTBELGIUM"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- global status -->
	<xsd:complexType name="GlobalStatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:annotation>
					<xsd:documentation>global status of the result</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DATA_FOUND"/>
						<xsd:enumeration value="NO_DATA_FOUND"/>
						<xsd:enumeration value="NO_RESULT"/>
						<xsd:enumeration value="INCOMPLETE_DATA"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation>the code of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>the description of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="information" type="common:InformationType" minOccurs="0" maxOccurs="15"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- source status -->
	<xsd:complexType name="SourceStatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:annotation>
					<xsd:documentation>global status of the result</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DATA_FOUND"/>
						<xsd:enumeration value="NO_DATA_FOUND"/>
						<xsd:enumeration value="TECHNICAL_ERROR"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation>the code of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>the description of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="information" type="common:InformationType" minOccurs="0" maxOccurs="15"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
