SociabiliService/bcss/includes/soap/handiflux/test/be/fgov/kszbcss/types/Handi/HandiV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by USER (KSZ-BCSS) -->
<!-- ========================================================================
	 * Owner :					KSZ / CBSS
	 * Creation date :		09/01/2017
	 * Description :			HandiTypesV2
	 * Revision History : 
-->
<xsd:schema xmlns:tns="http://kszbcss.fgov.be/types/Handi/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns:dgph="http://dgph.fgov.be/types/Handi/common/v1CBSS1" xmlns:vsb="http://www.vlaamsesocialebescherming.be/types/Handi/common/v1" targetNamespace="http://kszbcss.fgov.be/types/Handi/v2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2017-01-09">
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../common/CommonV3.xsd"/>
	<xsd:import namespace="http://dgph.fgov.be/types/Handi/common/v1CBSS1" schemaLocation="../../../dgph/types/Handi/common/DGPHHandiCommonV1CBSS1.xsd"/>
	<xsd:import namespace="http://www.vlaamsesocialebescherming.be/types/Handi/common/v1" schemaLocation="../../../../vlaamsesocialebescherming/types/Handi/common/VSBHandiCommonV1.xsd"/>
	<xsd:complexType name="ConsultFilesByDateRequestType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="common:InformationCustomerType"/>
			<xsd:element name="informationCBSS" type="common:InformationCBSSType" minOccurs="0"/>
			<xsd:element name="legalContext" type="common:LegalContextType"/>
			<xsd:element name="criteria" type="tns:ConsultFilesByDateCriteriaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFilesByDateResponseType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="common:InformationCustomerType"/>
			<xsd:element name="informationCBSS" type="common:InformationCBSSType"/>
			<xsd:element name="legalContext" type="common:LegalContextType"/>
			<xsd:element name="criteria" type="tns:ConsultFilesByDateCriteriaType"/>
			<xsd:element name="status" type="tns:GlobalStatusType"/>
			<xsd:element name="ssin" type="tns:SsinWithCanceledAndReplacedByStatusType" minOccurs="0"/>
			<xsd:element name="dataFilters" type="tns:DataFiltersType" minOccurs="0"/>
			<xsd:element name="results" type="tns:FileResultsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultPaymentsRequestType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="common:InformationCustomerType"/>
			<xsd:element name="informationCBSS" type="common:InformationCBSSType" minOccurs="0"/>
			<xsd:element name="legalContext" type="common:LegalContextType"/>
			<xsd:element name="criteria" type="tns:ConsultPaymentsCriteriaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultPaymentsResponseType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="common:InformationCustomerType"/>
			<xsd:element name="informationCBSS" type="common:InformationCBSSType"/>
			<xsd:element name="legalContext" type="common:LegalContextType"/>
			<xsd:element name="criteria" type="tns:ConsultPaymentsCriteriaType"/>
			<xsd:element name="status" type="tns:GlobalStatusType"/>
			<xsd:element name="ssin" type="tns:SsinWithCanceledAndReplacedByStatusType" minOccurs="0"/>
			<xsd:element name="results" type="tns:PaymentsResultsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SsinWithCanceledAndReplacedByStatusType">
		<xsd:simpleContent>
			<xsd:extension base="common:SsinType">
				<xsd:attribute name="canceled" type="xsd:boolean"/>
				<xsd:attribute name="replacedBy" type="common:SsinType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ConsultFilesByDateCriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="common:SsinType"/>
			<xsd:element name="handicapAuthenticSources" type="tns:HandicapAuthenticSourcesType"/>
			<xsd:element name="referenceDate" type="xsd:date"/>
			<xsd:element name="parts" type="tns:FilePartsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultPaymentsCriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="common:SsinType"/>
			<xsd:element name="handicapAuthenticSources" type="tns:HandicapAuthenticSourcesType"/>
			<xsd:element name="period" type="common:PeriodType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FilePartsType">
		<xsd:sequence>
			<xsd:element name="evolutionOfRequest" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="handicapRecognitions" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="rights" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="socialCards" type="xsd:boolean" default="false" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HandicapAuthenticSourcesType">
		<xsd:sequence>
			<xsd:element name="DGPH" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="VSB" type="xsd:boolean" default="false" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DataFiltersType">
		<xsd:sequence>
			<xsd:element name="filteredElement" type="xsd:string" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileResultsType">
		<xsd:sequence>
			<xsd:element name="dgphResult" type="tns:DgphFileResultType" minOccurs="0"/>
			<xsd:element name="vsbResult" type="tns:VsbFileResultType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DgphFileResultType">
		<xsd:sequence>
			<xsd:element name="status" type="tns:SourceStatusType"/>
			<xsd:element name="file" type="dgph:FileType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VsbFileResultType">
		<xsd:sequence>
			<xsd:element name="status" type="tns:SourceStatusType"/>
			<xsd:element name="file" type="vsb:FileType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentsResultsType">
		<xsd:sequence>
			<xsd:element name="dgphResult" type="tns:DgphPaymentsResultType" minOccurs="0"/>
			<xsd:element name="vsbResult" type="tns:VsbPaymentsResultType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DgphPaymentsResultType">
		<xsd:sequence>
			<xsd:element name="status" type="tns:SourceStatusType"/>
			<xsd:element name="payments" type="dgph:PaymentsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VsbPaymentsResultType">
		<xsd:sequence>
			<xsd:element name="status" type="tns:SourceStatusType"/>
			<xsd:element name="payments" type="vsb:PaymentsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- global status -->
	<xsd:complexType name="GlobalStatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:annotation>
					<xsd:documentation>global status of the result</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DATA_FOUND"/>
						<xsd:enumeration value="NO_DATA_FOUND"/>
						<xsd:enumeration value="NO_RESULT"/>
						<xsd:enumeration value="INCOMPLETE_DATA"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation>the code of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>the description of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="information" type="common:InformationType" minOccurs="0" maxOccurs="15"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- source status -->
	<xsd:complexType name="SourceStatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:annotation>
					<xsd:documentation>global status of the result</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DATA_FOUND"/>
						<xsd:enumeration value="NO_DATA_FOUND"/>
						<xsd:enumeration value="TECHNICAL_ERROR"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation>the code of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>the description of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="information" type="common:InformationType" minOccurs="0" maxOccurs="15"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
