SociabiliService/bcss/includes/soap/social_rate_investigation/test/soctar/entity/CitizenCompleteStatus/Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Status="http://economie.fgov.be/soctar/entity/v2/Status" targetNamespace="http://economie.fgov.be/soctar/entity/v2/Status" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			Definitions of status details.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Status">
		<xs:sequence>
			<xs:element name="value">
				<xs:annotation>
					<xs:documentation>Global status of the result.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SSIN_NOT_FOUND"/>
						<xs:enumeration value="SERVICE_FAILURE"/>
						<xs:enumeration value="SERVICE_UNAVAILABLE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The description of the status.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
