SociabiliService/bcss/includes/soap/handiflux/prod/be/vlaamsesocialebescherming/types/Handi/common/VSBHandiCommonV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================
	 * Owner :					KSZ / CBSS
	 * Creation date :		09/01/2017
	 * Description :			VSBHandiCommonTypesV1
	 * Revision History : 
-->
<xsd:schema xmlns:tns="http://www.vlaamsesocialebescherming.be/types/Handi/common/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commonvzf="http://www.vlaamsesocialebescherming.be/types/Handi/common/v1" targetNamespace="http://www.vlaamsesocialebescherming.be/types/Handi/common/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2017-01-09">
	<xsd:complexType name="FileType">
		<xsd:sequence>
			<xsd:element name="evolutionOfRequest" type="tns:EvolutionOfRequestType" minOccurs="0"/>
			<xsd:element name="rights" type="tns:RightsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Types for the evolution of the request -->
	<xsd:complexType name="EvolutionOfRequestType">
		<xsd:sequence>
			<xsd:element name="legislation">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="requestDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="administrativePendingRequest" type="xsd:boolean"/>
			<xsd:element name="fileCompletionDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="appeal" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Types for the rights -->
	<xsd:complexType name="RightsType">
		<xsd:sequence>
			<xsd:element name="period" type="tns:OpenPeriodType"/>
			<xsd:element name="legislation">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="3"/>
						<xsd:maxInclusive value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="totalMonthAmount" type="tns:MoneyAmountType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Type for the payments -->
	<xsd:complexType name="PaymentsType">
		<xsd:sequence>
			<xsd:element name="payment" type="tns:PaymentType" maxOccurs="24"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentType">
		<xsd:sequence>
			<xsd:element name="yearMonth" type="xsd:gYearMonth"/>
			<xsd:element name="amount" type="tns:MoneyAmountType"/>
			<xsd:element name="cancelledPayment" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="MoneyAmountType">
		<xsd:annotation>
			<xsd:documentation>An amount of money (max 999999999.99, with 2 decimals)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2"/>
			<xsd:totalDigits value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="OpenPeriodType">
		<xsd:annotation>
			<xsd:documentation>Period containining a begin date and an optional end date.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="beginDate" type="xsd:date"/>
			<xsd:element name="endDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
