SociabiliService/outils/CONSOLE_BCSS/include/soap/patrimony_service/acpt/be/fgov/kszbcss/types/patrimonyService/PatrimonyService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by USER (KSZ-BCSS) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://kszbcss.fgov.be/types/common/v3" xmlns:tns="http://kszbcss.fgov.be/intf/PatrimonyService/v1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns="http://kszbcss.fgov.be/types/PatrimonyService/v1" targetNamespace="http://kszbcss.fgov.be/intf/PatrimonyService/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2016-11-09">
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../common/CommonV3.xsd"/>
	<xsd:import namespace="http://kszbcss.fgov.be/types/PatrimonyService/v1" schemaLocation="PatrimonyServiceTypes.xsd"/>
	<!--========= xsd element ===========-->
	<xsd:element name="consultImmovablePropertiesRequest" type="ns:ConsultImmovablePropertiesRequestType"/>
	<xsd:element name="consultImmovablePropertiesResponse" type="ns:ConsultImmovablePropertiesResponseType"/>
	<xsd:element name="consultImmovablePropertiesFault" type="com:CBSSFaultType"/>
	<xsd:element name="consultEnterpriseImmovablePropertiesRequest" type="ns:ConsultEnterpriseImmovablePropertiesRequestType"/>
	<xsd:element name="consultEnterpriseImmovablePropertiesResponse" type="ns:ConsultEnterpriseImmovablePropertiesResponseType"/>
	<xsd:element name="consultEnterpriseImmovablePropertiesFault" type="com:CBSSFaultType"/>
	<xsd:element name="findDivisionByEnterpriseNumberRequest" type="ns:FindDivisionByEnterpriseNumberRequestType"/>
	<xsd:element name="findDivisionByEnterpriseNumberResponse" type="ns:FindDivisionByEnterpriseNumberResponseType"/>
	<xsd:element name="findDivisionByEnterpriseNumberFault"/>
</xsd:schema>
